<!DOCTYPE html>
<html lang="en">

<head>
    <title>calculator</title>
    <style>
        #calculator{
            height:400px;
            width: 290px;
            border:1px solid black;
            margin: auto;
            background-color: darkgray;
            box-shadow: 8px 8px 8px gray;
        }
        input{
           height: 50px;
           width: 283px;
           border: 2px solid black;
           background-color: rgba(169,169,169,0.466);
           font-size: 38px;
           color: white;
           font-family: sans-serif;
        }
        button{
            height:57px;
            width: 94px;
            border: 2px solid black;
            color: white;
            background-color: gray;
            border-radius: 2px;
            box-shadow: 8px 8px 8px black;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover{
            background-color: red;
        }
        input:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="calculator">
            <input type="text" placeholder="0"id="output-screen">
            <button onclick="del()">del</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('*')">*</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
        <script>
            let outputscreen = document.getElementById("output-screen");

            function display(num){
                outputscreen.value += num;
            }
            function calculate(){
                try{
                    outputscreen.value=eval(outputscreen.value);
                }
                catch(err){
                    alert("invalid")
                }
            }
            function del(){
                outputscreen.value =outputscreen.value.slice(0,-1);
            }
        </script>
</body>

</html>